How will the resource-generating hives work?
Tomorrow, 5 hives will appear on the Mysterious Island map. Each of them produces a different type of resource and has 5 upgrade levels. The higher the level, the more resources the hive will generate over a set period of time:
🔸Titan Skin Stones 700\1800\3400\6000\9000 every 2 hours
🔸Large Skin Stone Chests 3\6\12\20\30 every 6 hours
🔸Emeralds 200\600\1185\2100\3350 every 4 hours
🔸Titan Artifacts Speheres 4\9\18\30\48 every 3 hours
🔸Golden Threads 15\40\70\115\200 every 4 hours

Each upgrade will cost a certain amount of Summer Festival Coins and Honey on higher levels
Lvl 1 - 1 Coin
Lvl 2 - 2 Coins
lvl 3 - 3 Coins
lvl 4 -  4 Coins and 1500 Honey
lvl 5 -  5 Coins and 3000 Honey

titan skin stone -------- 9000 * 7 * 12 = 756,000
Large Skin Stones ------- 30 * 150 * 7 * 4 = 126,000
Emeralds ---------------- 3350 * 7 * 6 = 140,700
Titan Artifact Speheres   48 * 7 * 8 = 2688
Golden Threads ---------  200 * 7 * 6 = 8400

